html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 640px;
    background-color: #d1e8ee;
}

::selection {
    color: #fff;
    background-color: #005aee;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    color: #303336;
    line-height: 1.5;
    background-color: #eee;
    box-shadow: 0 40px 40px -20px #8fc7d577;
}

.slide .img-list {
    position: absolute;
    top: 0;
    left: 0%;
    width: calc(100% * 3);
    height: 100%;
    transition: 500ms;
}

.slide .img-list img {
    float: left;
    width: calc(100% / 3);
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: 50px;
    padding-bottom: 75px;
}


.slide .text-content {
    width: 100%;
    max-width: 400px;
    line-height: 1.2;
    color: #ffffffdd;
    text-align: center;
    margin-bottom: 20px;
}


.slide h2 {
    font-size: 3em;
    font-weight: 700;
    padding-bottom: 20px;
}

.slide p {
    font-weight: 400;
}

.slide .btn-section {
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    width: fit-content;
}

.slide .img-btn {
    width: 25px;
    height: 5px;
    margin: 0 4px;
    background-color: #ffffff44;
    transition: 300ms;
    cursor: pointer;
}

.slide .img-btn:hover {
    background-color: #ffffffaa;
}

.slide .img-btn.active {
    background-color: #fff;
}

@media only screen and (max-width: 370px) {
    .slide .content {
        padding: 25px;
    }
    .slide .text-content {
        max-width: 300px;
    }
    .slide h2 {
        font-size: 2.5em;
    }
}

.side-nav {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 35px;
    z-index: 999;
    background-color:#073470;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}


.side-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.side-nav a:hover {
    color: #fff;
    transform: translateX(30px);
}

.side-nav a:not(:last-child) {
    margin-bottom: 20px;
}

h3{
    color: white;
}

.avatar{
    border-radius: 50%;
    width: 13%;
    height: 13%;
    margin-right: 13px;
}

.header {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 999;
    color: #fff;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.sandwich-menu {
    display: none;
}

@media only screen and (max-width: 950px) {
    .sandwich-menu {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px auto;
        transition: background-color 0.3s, transform 0.3s;
    }

    .side-nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #073470;
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .side-nav.show {
        transform: translateX(0);
    }
}

.side-nav.show-links {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: #073470;
    padding-top: 520px;
}

.side-nav.show-links a {
    color: #fff;
    padding: 0px 0px;
    border-radius: 5px;
    transition: transform 0.2s;
}

.side-nav.show-links a:hover {
    transform: none;
}

.slide h3 {
    text-align: left;
    font-size: 3em;
    color: #fff;
    padding: 20px 0;
    margin: 0;
    align-self: flex-start; /* Add this line to override align-items for h3 */
    border-bottom: 2px solid #fff; /* Add this line for the bottom border */
}

.card {
    width: 80%;
    margin: 20px 15%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%; /* Set the table width to 100% */
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: #ffffffdd;

}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #083172;
    color: white;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}
.btn-section {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 4px;
    font-size: 14px;
    cursor: pointer;
    background-color: #4D3D7B;
    color: white;
    border: none;
    border-radius: 20px; /* Update this line to set the border-radius for rounded buttons */
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1A1B4B;
}
.trash-icon {
    color: red;
    
    background: none !important;
}